{"flutter":{"platforms":{"android":{"default":{"projectId":"portfolio-v2-b597f","appId":"1:413088566509:android:f648ec2f259a25586b10e4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"portfolio-v2-b597f","appId":"1:413088566509:ios:e5248a2ad27465336b10e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-v2-b597f","configurations":{"android":"1:413088566509:android:f648ec2f259a25586b10e4","ios":"1:413088566509:ios:e5248a2ad27465336b10e4"}}}}}}